<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체</title>
    <style>
        /* 주석 달아보기 */
       
        header>ul{
            clear: both;
            list-style-type: none;
        }
        header>ul>li{
            display: inline-block;
        }
        .navi{
            list-style-type: none;
            height: 40px;
            padding: 0;
            margin: 0;
        }
        .navi li{
            float: left;
            margin-right: 5%;
            margin-left: 5%;
            position: relative;
            line-height: 40px;
        }
        /* .navi li a{
            clear: both;
            display: block;
            font-weight: 600;
            font-size: 14px;
            color: white;
            text-decoration: none;
        } */
        /* .navi li a:hover{
            color: orange;
        } */

        /* .navi li ul{
            opacity: 0;
            position: absolute;
            left: 0;
            width: 180px;
            background-color: rgb(172, 184, 176);
            list-style-type: none;
            padding: 0;
            margin: 0;
        } */
        /* .navi li:hover ul{
            opacity: 1;
        } */
        /* .navi li ul li{
            float: none;
            height: 0;
            line-height: 0;
            background-color: none;
        } */

        /* .navi li:hover ul li{
            height: 30px;
            line-height: 30px;
            padding: 5px 0;
            
        } */
        /* crt+shift+c */
        /* .navi li ul li a{
            background-color: rgb(172, 184, 176);
            font-weight: 600;
            font-size: 14px;
            color: rgb(7,8,77);
        } */
        /* .navi li ul li a:hover{
            background-color: rgb(7,8,77);
        } */
        
    </style>
</head>
<body>
    <header>
        <ul class ="navi">
            <li><a href="#">메인</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자유게시판</a>
                <ul>
                    <li><a href ="">Q & A</a></li>
                    <li><a href ="">방명록</a></li>
                </ul>
            </li>
            <li><a href="1_영역관련속성.html">갤러리</a></li>
            <li><a href="#">회원관리</a></li>
            <li><a href="#">채팅하기</a></li>

        </ul>
    </header>
</body>
</html>