<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer{width:90%; height:200px; margin:auto; margin-top:50px; color: white; background-color: #BCE7EB;}
        #footer>div{width:100%; padding-left:10%;}
        #footer-1{padding-left:0% !important; height:20%; border-width: 100%; border-top:1px solid #86bcc2; border-bottom:1px solid #86bcc2;}
        #footer-2{height:80%;}
        #footer-1 > a:first-child{padding-left: 10%;}
        #footer-1 > a{text-decoration:none; font-weight: 600; margin:10px; line-height: 40px; color: black; color: white;}
        #footer-2>p{margin: 0; padding:10px; font-size: 13px;}
        #p2{text-align:center;}
    </style>
    </head>
    <body>
        <div id="footer">
            <div id="footer-1">
                <a href="#">이용약관</a> | 
                <a href="#">개인정보취급방침</a> | 
                <a href="#">인재채용</a> | 
                <a href="#">고객센터</a> 
            </div>
    
            <div id="footer-2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F 
                </p>
                <p id="p2">Copyright ⓒ 1998-2019 KH Information Educational Institute All Right Reserved</p>     
            </div>
        </div>
    </body>
    </html>