<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, form, input, img{
            /* border:1px solid green; */
            box-sizing: border-box;
        }

        .wrap{
            width:1250px;
            height:1000px;
            margin:auto;
        }

        /* 전체 구조 */
        .wrap>*{width:100%;}
        #header{height:13%; border: 1px solid rgb(211, 211, 211);}
        #navigator{height:5%; border: 1px solid rgb(211, 211, 211);}
        #content{height:60%;}
        #footer{height:19%; border: 1px solid rgb(211, 211, 211);}

         /* header 영역에 대한 전반적인 구조 */
         #header>div{height:100%; float:left;}
         #header_logo{width:20%;}
         #header_search{width: 60%; position: relative;}
         #header_blank{width: 20%;}

         a{text-decoration:none; color: black;}
         ul{list-style-type: none; margin: 0; padding: 0;}
         li{float: left;}
        #content img{width: 100%; height: 100%;}
         
         /* header 세부 스타일 */
         #header_logo img{
             width: 55%;
             margin: 20px 0px 0px 50px;
             
         }
         #header_search form{
            position: relative;
            width: 70%;
            height: 35%;
            margin: 40px 0px 0px 80px;
         }
         #search_input{
            width: 80%;
            height: 100%;
         }
         #search_button{
            position: absolute;
            width: 20%;
            height: 100%;
            background: url(image/search.png);
            background-repeat: no-repeat;
            background-size: 30px 25px;
            background-position: 35px;
         }
         #search_button:hover img{
             background-color: rgb(78, 78, 78  0.5);
         }

         /* navigator 세부 스타일 */
         #navigator{
             margin: 10px 0px;
         }
         #navigator>ul{
            margin: 0;
            padding: 0;
            height: 100%;
         }
         #navigator>ul>li{
             width: 20%;
             height: 100%;

             text-align: center;
             font-size: 18px;
             font-weight: bold;
             
             line-height: 45px;
         }
         #navigator a{color: rgb(78, 78, 78);}
         #navigator li:hover a{color: crimson;}

         /* content 세부 스타일 */
         #content>div{float: left;height: 100%;}
         #content_main{
             width: 74.6%;
         }
         #content_side{
             float: left;
             width: 24.59%;
             margin-left: 10px;
         }
         /* content_main */
        #content_main_1{
            border: 1px solid rgb(211, 211, 211);
            height: 30%;
        }
        #content_main_2{
            border: 1px solid rgb(211, 211, 211);
            height: 10%;
            margin: 10px 0px;
            line-height: 50px;
        }
        #content_main_notice{
            width: 85%; height: 100%;
            float: left;
            padding-left: 20px;
        }
        #content_main_list{
            width:15%; height: 100%;
            float: right;
            text-align: center;
        }
        #content_main_list li{width: 30%;}
        #content_main_3{
            border: 1px solid rgb(211, 211, 211);
            height: 55%;
        }
         /* content_side_1 */
        #content_side_1{
            border: 1px solid rgb(211, 211, 211);
            height: 30%;
            margin-bottom: 10px;
        }
        /* login */
        #login_form{height: 80%;}
        #ID_PWD{width: 70%; height: 100%; float: left;}
        #input_button{width: 30%; height: 100%; float: left;}
        /* login input */
        #content_side_1 form{position: relative;}
        #login_input_id_pwd{width: 100%; height: 50%;}
        #login_input_button{width: 100%; height: 50%;}
        #login_button{width: 100%; height: 100%;}
        /* etc */
        #content_side_etc{padding: 3px 20px;}
        /* etx table */
        #side_etc_table{border: none; margin: auto;}
        #side_etc_table td{ border-left: 1px solid black; padding: 0px 5px;}
        #side_etc_table td:first-child{border-left: none;}
        /* content_side_2 */
        #content_side_2{
            border: 1px solid rgb(211, 211, 211);
            height: 66.6%;
        }

         /* footer 세부 스타일 */
        #footer_list_1{
            height: 15%;
        }
        #footer_list_1{border: none; margin: 10px; margin-left: -10px;}
        #footer_list_1 td{border-left: 1px solid black; padding: 0px 20px;}
        #footer_list_1 td:first-child{border-left: none;}
        /* content_side_2 */
        #footer_list_2{
            height: 60%;
            padding: 10px;
            /* float: none; */
        }
        #KH_copyright{
            height: 15%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_logo">
                <a href="">
                    <img src="image/logo.PNG">
                </a>
            </div>

            <div id="header_search">
                <form id="search_form">
                    <input type="search" id="search_input">
                    <input type="submit" id="search_button" value="">
                </form>
            </div>
            
            <div id="header_blank"></div>
        </div>

        <div id="navigator">
            <ul>
                <li><a href="">교육과정</a></li>
                <li><a href="">교육원소개</a></li>
                <li><a href="">취업지원센터</a></li>
                <li><a href="">산학연계</a></li>
                <li><a href="">상담센터</a></li>
            </ul>
        </div>

        <div id="content">
            <div id="content_main">
                <div id="content_main_1">
                    <img src="image/banner.PNG" alt="">
                </div>

                <div id="content_main_2">
                    <div id="content_main_notice">안녕하세요 여기는 공지사항 기록이 들어오는 자리입니다.</div>

                    <div id="content_main_list">
                        <ul>
                            <li><a href="">경제</a></li>
                            <li><a href="">연애</a></li>
                            <li><a href="">사회</a></li>
                        </ul>
                    </div>
                </div>

                <div id="content_main_3">
                    <img src="image/car.PNG" alt="">
                </div>
            </div>

            <div id="content_side">
                <div id="content_side_1">
                    <form id="login_form">
                        <div id="ID_PWD">
                            <input type="text" id="login_input_id_pwd" placeholder="아이디를 입력하세요">
                            <input type="password" id="login_input_button" placeholder="비밀번호를 입력하세요">
                        </div>
                        <div id="input_button">
                            <input type="button" id="login_button" value="로그인">
                        </div>
                    </form>
                    <div id="content_side_etc">
                        <table id="side_etc_table">
                            <tr>
                                <td><a href="">아이디</a></td>
                                <td><a href="">비밀번호찾기</a></td>
                                <td><a href="">회원가입</a></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div id="content_side_2">
                    <img src="image/shopping.PNG" alt="">
                </div>
            </div>
        </div>

        <div id="footer">
            <div id="footer_list_1">
                <table>
                    <td><a href="">이용약관</a></td>
                    <td><a href="">개인정보취급방침</a></td>
                    <td><a href="">인재채용</a></td>
                    <td><a href="">고객센터</a></td>
                </table>
            </div>

            <div id="footer_list_2">
                <ul>
                    <li>강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F</li><br>
                    <li>강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F</li><br>
                    <li>강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F</li>
                </ul>
            </div>

            <div id="KH_copyright">
                Copyright © 1998-2022 KH Information Educational Institute All Right Reserved 
            </div>
        </div>
    </div>
</body>
</html>