<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <style>
        /* #line{
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
        } */
        h1{margin: 0;}

        /* 공지사항 작성 */
        label{
            text-align: center;
            display: block;
            width: 70px;
            float: left;    
        }
       
        input[name=title]{width: 100%;}
        textarea[name=content]{width: 100%;}
        #submit{margin-top: 5px;}


        /* 공지사항 테이블 */
        #notice_table th{background-color: lightsalmon; color: white;}
        #notice_table td{background-color: beige;}
        .notice{ width: 400px;}
        .user{ width: 100px;}
        .date{ width: 120px;}

        ul{margin: auto;}
        ul li{list-style-type: none;}

    </style>
</head>
<body>
    <div id="line">
        <h1>포트폴리오 문제</h1>
        <hr>
        <form action="insert.no" method="post">
            <fieldset id="write">
                <legend>공지사항 작성하기</legend>
                  
                <table>
                    <tr>
                        <th><label>제목</label></th>
                        <td><input type="text" name="title" required placeholder="제목을 입력하시오."></td>
                    </tr>
                    <tr>
                        <th><label id="content_label">내용</label></th>
                        <td><textarea name="content" required placeholder="내용을 입력하시오." rows="10" style="resize:none"></textarea></td>
                    </tr>
                    <tr>
                        <th><label>첨부파일</label></th>
                        <td><input type="file" name="uploadfile"></td>
                    </tr>
                    <tr>
                        <th colspan="2"><input type="submit" value="작성하기" id="submit"></th>
                    </tr>
                </table>
            </fieldset>
        </form>

        <hr>
        <div id="notice_table">
            <table border=1>
                <tr>
                    <th>번호</th>
                    <th colspan="2">제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
                <tr>
                    <td>9</td>
                    <td class="notice">공지사항 제목 9</td>
                    <td><button type="button">바로가기</button></td>
                    <td class="user">user01</td>
                    <td class="date">2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="notice">공지사항 제목 6</td>
                    <td><button type="button">바로가기</button></td>
                    <td class="user">answ445</td>
                    <td class="date">2021-03-12</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="notice">공지사항 제목 3</td>
                    <td><button type="button">바로가기</button></td>
                    <td class="user">testg12</td>
                    <td class="date">2021-03-01</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="notice">공지사항 제목 2</td>
                    <td><button type="button">바로가기</button></td>
                    <td class="user">palwe3</td>
                    <td class="date">2021-01-02</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="notice">공지사항 제목 1</td>
                    <td><button type="button">바로가기</button></td>
                    <td class="user">xm123</td>
                    <td class="date">2021-12-24</td>
                    <td>124</td>
                </tr>
                <tr>
                    <th colspan="4">전체공지사항 갯수</th>
                    <th colspan="2">5개</th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>