<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .body{ 
        }
        .parent{
            vertical-align: middle;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            width:80vw;
            height: 35vh;
            margin:0 auto; 
            margin-bottom:3%;
        }
        .card{
            background-color: darkblue;
            flex-direction: column;
            width:20%;
            height:100%;
            gap:20;
            flex-wrap: wrap;
            margin:2%;
        }
        .card-image{
            /* background-image: url(""); */
            background-color: blueviolet;
            width:100%;
            height:70%;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="card">
            <div class="card-image"></div>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    <div class="parent">
        <div class="card">
            <div class="card-image"></div>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    <div class="parent">
        <div class="card">
            <div class="card-image"></div>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>