<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .outer{
            width:80%;
            margin-left:auto;
            margin-right:auto;
        }
        #left_content{
            width: 500px; height: 450px;
            float: left;
            position: relative;
        }
        #thumbnail{
            width: 500px; height: 400px; margin-right: 20px; float: left;
        }
        #likey_btn{
            width: 100px; height: 40px;
            position: absolute;
            left:0; right:0;
            margin-left:auto; margin-right:auto;
            margin-top: 410px;
            background-color: rgba(225, 199, 235, 0.4);
            border: solid 2px rgba(255, 255, 255, 0);
            border-radius: 5px;
            color: rgb(147, 114, 161);
            font-weight: bold;
        }
        #thumbsup{width: 20px; margin-bottom: 7px; margin-left: 4px;}
        #recipe_info{margin-left: 550px;}

        /*만드는 방법*/
        #recipe_explain{height: auto;}
        #recipe_explain>img{width: 500px; height: 250px; float: left;}
        #recipe_explain>div{width: 500px; height: 250px; margin: 0px 0px 60px 50px; display: inline-block;}
    </style>

</head>
<body>
    <div class="outer">
        <br>
        <span>홈</span> > <span href="">레시피</span> > <span>김치볶음밥</span>
        <hr><br>

        <div class="recipe"> <!----레시피---->
    
            <h2><b>김치 볶음밥</b></h1><br> <!--레시피 이름-->
    
            <div id="left_content"> <!--썸네일, 좋아요-->
                <img src="../resource/images/이미지.png" id="thumbnail">
                <button id="likey_btn">찜하기<img src="../resource/images/like_2.png" id="thumbsup"></button>
            </div>
    
            <div id="recipe_info"> <!--레시피 정보-->
                <h5 id="recipe_tag" style="font-weight: bolder;">#김치 #볶음밥 #계란 </h5><br>
                <p id="recipe_content">김치볶음밥은 맛있고 간편하다.<br>맛있고 간편한 김치볶음밥</p>
                <hr>
                <h5><b>재료</b></h5>
                <li><b>필수 재료</b></li>
                <p style="margin-left: 23px;">김치, 밥</p>
                
                <li><b>선택 재료</b></li>
                <p style="margin-left: 23px;">계란, 참기름</p>
                <hr>
                <div>
                    <h5><b>조리 시간</b></h5>
                    <img src="../resource/images/stopwatch.png" style="width: 50px; float: left; margin: 4px 4px 0px 0px;">
                    <p style="font-size: 30px; margin: 17px 0px 0px 0px;"><b>10분</b></p>
                </div>
            </div>
            <br>
            
            <br>
            <hr>
            <div id="recipe_explain"> <!--조리법-->
                <h4><b>만드는 방법</b></h4>
                <br>
                <img src="../resource/images/이미지.png">
                <div><h5>Step 1</h5>어쩌구저쩌구</div>
                <br>
                <img src="../resource/images/이미지.png">
                <div><h5>Step 2</h5>어쩌구저쩌구</div>
            </div>
        </div>
        <hr style="margin-top: 0;">
        <div class="ingredients"> <!----재료---->
            <form>
                <input type="checkbox" id="baseball" name="hobby" value="baseball" checked>
                <label for ="baseball">야구</label> |

                <input type="checkbox" id="basketball" name="hobby" value="basketball">
                <label for ="basketball">농구</label> |
                
                <input type="checkbox" id="football" name="hobby" value="football">
                <label for ="football">야구</label> |

                <br>
                <button>장바구니에 담기</button>
            </form>
        </div>
        <br>
        <button>목록</button>
    </div>
</body>
</html>