<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <style>
        /* 공지 작성 테이블 */
        #notice_write_table input{width: 100%;}
        #notice_write_table textarea{width: 100%; height: 100px;}

        /* 공지 조회 테이블 */
        #notice_view_table th{background-color: lightsalmon; color: white;}
        #notice_view_table td{background-color: beige;}
        #notice_view_table td:nth-child(2){width: 400px;}
        #notice_view_table td:nth-child(4){width: 120px;}
        #notice_view_table td:nth-child(5){width: 120px;}

    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>

    <hr>
    <br>

    <fieldset>
        <legend>공지사항 작성하기</legend>
        <form>
            <table id="notice_write_table">
                    <tr>
                        <th>제목</th>
                        <td><input type="text" placeholder="제목을 입력하시오."> </td>
                    </tr>
                    <tr>
                        <th>내용</th>
                        <td><textarea placeholder="내용을 입력하시오." style="resize:none"></textarea></td>
                    </tr>
                    <tr>
                        <th>첨부파일</th>
                        <td><input type="file"></td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <button type="submit">작성하기</button>
                        </th>
                    </tr>
            </table>
        </form>
    </fieldset>

    <br><hr><br>
    <table border="1" id="notice_view_table">
        <tr>
            <th>번호</th>
            <th colspan="2">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td><button type="button">바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr>
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><button type="button">바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><button type="button">바로가기</button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr>
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button type="button">바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><button type="button">바로가기</button></td>
            <td>xm123</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr>
            <th colspan="4">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
        </tr>
    </table>

</body>
</html>