1639419837208	Delete resource '조건문과제_전재은/src/com/kh/chap02/practice/example/test.java'
1639478397427	Delete resource '조건문과제_전재은/src/com/kh/chap02/practice/example/For.java'
1639568346375	Delete resource '배열과제_전재은/src/com/kh/array/practice/ArrayPractic.java'
1639568362967	Delete resource '배열과제_전재은/src/com/kh/array/practice/run'
1639628476193	Rename resource '변수과제_전재은'
1639628507579	Delete resource '배열과제_전재은'
1639628514844	Delete resource '연산자과제_전재은'
1639628518161	Delete resource '조건문과제_전재은'
1639662234648	Delete resource '과제_전재은/src/com/kh/array/practice/ArrayPractice_guide.java'
1639753949206	Delete resource '06_Object_Homework_전재은/src/com/hw1/model/vo/Book.java'
1639753999208	Delete resource '06_Object_Homework_전재은/src/com/hw1/run/BookTest.java'
1639754003136	Delete resource '06_Object_Homework_전재은/src/com/hw1/model/vo/Employee.java'
1639754007084	Delete resource '06_Object_Homework_전재은/src/com/hw1/run/EmpTest.java'
